# SpringDataVerification

./: pom.xml
src/main/java/: Executor.java
src/main/java/configuration/: ConfigurationClassForAnnotation.java  ConfigurationClassForApplicationConversionServiceFactoryBean.java  ConfigurationClassForConverter.java  ConfigurationClassForValidator.java
src/main/java/converters/: ApplicationConversionServiceFactoryBean.java  DateTimeEditorRegistrar.java  SingerToAnotherSingerConverter.java  StringToDateTimeConverter.java
src/main/java/entity/: Gender.java  Genre.java  SingerOne.java  SingerThree.java  SingerTwo.java
src/main/java/service/: CheckCountrySinger.java  SingerValidationService.java
src/main/java/validators/: CountrySingerValidator.java  SingerValidator.java
src/main/resources/configuration/: configuration.xml
